<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>有序列表样式</title>
    <style type="text/css">
        * {
            font-family: 宋体;
        }

        ul.Decimal {
            list-style-type: decimal;
        }

        ul.Lower-roman {
            list-style-type: lower-roman;
        }

        ul.Upper-roman {
            list-style-type: upper-roman;
        }

        ul.Lower-alpha {
            list-style-type: lower-alpha;
        }

        ul.Upper-alpha {
            list-style-type: upper-alpha;
        }
    </style>
</head>

<body>
    <ul class="Decimal">
        <li>Decimal&nbsp;类型</li>
        <li>广州恒大</li>
        <li>蒙通联</li>
        <li>全北现代</li>
        <li>浦和红钻</li>
    </ul>
    <ul class="Lower-roman">
        <li>Lower-roman&nbsp;类型</li>
        <li>广州恒大</li>
        <li>蒙通联</li>
        <li>全北现代</li>
        <li>浦和红钻</li>
    </ul>
    <ul class="Upper-roman">
        <li>Upper-roman&nbsp;类型</li>
        <li>广州恒大</li>
        <li>蒙通联</li>
        <li>全北现代</li>
        <li>浦和红钻</li>
    </ul>
    <ul class="Lower-alpha">
        <li>Lower-alpha&nbsp;类型</li>
        <li>广州恒大</li>
        <li>蒙通联</li>
        <li>全北现代</li>
        <li>浦和红钻</li>
    </ul>
    <ul class="Upper-alpha">
        <li>Upper-alpha&nbsp;类型</li>
        <li>广州恒大</li>
        <li>蒙通联</li>
        <li>全北现代</li>
        <li>浦和红钻</li>
    </ul>
</body>

</html>