<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无序列表样式</title>
    <style type="text/css">
        ul.Disc {
            list-style-type: disc;
        }

        ul.Circle {
            list-style-type: circle;
        }

        ul.Square {
            list-style-type: square;
        }

        ul.The“none” {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <ul class="Disc">
        <li>Disc&nbsp;类型</li>
        <li>广州恒大</li>
        <li>蒙通联</li>
        <li>全北现代</li>
        <li>浦和红钻</li>
    </ul>
    <ul class="Circle">
        <li>Circle&nbsp;类型</li>
        <li>广州恒大</li>
        <li>蒙通联</li>
        <li>全北现代</li>
        <li>浦和红钻</li>
    </ul>
    <ul class="Square">
        <li>Square&nbsp;类型</li>
        <li>广州恒大</li>
        <li>蒙通联</li>
        <li>全北现代</li>
        <li>浦和红钻</li>
    </ul>
    <ul class="The“none”">
        <li>The“none”&nbsp;类型</li>
        <li>广州恒大</li>
        <li>蒙通联</li>
        <li>全北现代</li>
        <li>浦和红钻</li>
    </ul>
</body>

</html>