<html>

<head>
    <title>表格样式单边框</title>
    <style type="text/css">
        table {

            width: 100%;
            border-left: 1px;
            border-collapse: collapse;
        }

        table th,
        td {
            font-size: 1em;
            border: 1px solid #98bf21;
            padding: 3px 7px 2px 7px;

        }

        th {
            text-align: center;
        }
    </style>
</head>

<body>
    <table>

        <tr>
            <th>国家</th>
            <th>队名</th>
            <th>积分</th>
        </tr>

        <tr>
            <td>中国</td>
            <td>广州恒大</td>
            <td>3</td>
        </tr>
        <tr>
            <td>泰国</td>
            <td>蒙通联</td>
            <td>1</td>
        </tr>
        <tr>
            <td>韩国</td>
            <td>全北现代</td>
            <td>1</td>
        </tr>
        <tr>
            <td>日本</td>
            <td>浦和红钻</td>
            <td>0</td>
        </tr>

    </table>

</body>

</html>