<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(images/1.jpg) no-repeat center top;
        }

        li {
            list-style: none;
        }

        .baidu {
            overflow: hidden;
            margin: 100px auto;
            background-color: #fff;
            width: 410px;
            padding-top: 3px;
        }

        .baidu li {
            float: left;
            margin: 0 1px;
            cursor: pointer;
        }

        .baidu img {
            width: 100px;
        }
    </style>
</head>

<body>
    <ul class="baidu">
        <li><img alt="背景图片1" src="images/1.jpg"></li>
        <li><img alt="背景图片2" src="images/2.jpg"></li>
        <li><img alt="背景图片3" src="images/3.jpg"></li>
        <li><img alt="背景图片4" src="images/4.jpg"></li>
    </ul>
    <script>
        let imgs = document.querySelector('.baidu').querySelectorAll('img');
        for (let i = 0; i < imgs.length; i++) {
            let a = imgs[i];
            a.onclick = function () {
                document.body.style.backgroundImage = 'url(' + this.src + ')';
            }
        }
        // 1. 获取元素 
        // 2. 循环注册事件 ：用户点击的图片，设置为body的背景图片
        // 方法一：
        
        // 方法二：
        // imgs.forEach(function (a) {
        //     a.onclick = function () {
        //         document.body.style.backgroundImage = `url('${ this.src } ')`;
        //     }
        // });
        // 方法三:
        // imgs.forEach(a => {
        //     a.onclick = function () {
        //         document.body.style.backgroundImage = `url('${this.src} ')`;
        //     }
        // })
        // 方法四:
        // imgs.forEach(a => {
        //     a.onclick = () => document.body.style.backgroundImage = `url('${this.src} ')`;
        // })
    </script>
</body>

</html>