<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS选择器练习1</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <style>
    #one {
      background-color: red;
      font-style: italic;
    }

    .mini {
      background-color: green;
      font-weight: bold;
    }

    div {
      border-color: red;
      border-style: solid;
    }

    * {
      font-family: 黑体;
    }

    span,
    div#two {
      color: yellow;
    }
  </style>
  <!-- 
      //选择 id为 one 的元素,设置背景颜色为 红色 ,文字为斜体
  
      //选择 class 为 mini 的所有元素,设置背景颜色为 绿色 ，文字加粗
      
      //选择 元素名是 div 的所有元素,设置红色边框
      
      //选择 所有的元素,设置文字字体为黑体
      
      //选择 所有的span元素和id为two的div元素,设置文字颜色为黄色  -->
</head>

<body>
  <h1>基本选择器</h1>
  <div class="one" id="one">
    id为one,class为one的div
    <div class="mini">class为mini</div>
  </div>

  <div class="one" id="two" title="test">
    id为two,class为one,title为test的div.
    <div class="mini" title="other">class为mini,title为other</div>
    <div class="mini" title="test">class为mini,title为test</div>
  </div>

  <div class="one">
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini"></div>
  </div>

  <div class="one">
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini" title="tesst">class为mini,title为tesst</div>
  </div>

  <div style="display:none;" class="none">style的display为"none"的div</div>

  <div class="hide">class为"hide"的div</div>

  <div>
    包含input的type为"hidden"的div<input type="hidden" size="8" />
  </div>

  <span id="mover">正在执行动画的span元素.</span>
</body>

</html>