<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS选择器练习5</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <style>
    div[title] {
      font-family: 黑体;
      font-style: italic;
      font-size: 12px;
    }

    div[title="test"] {
      background-color: green;
    }

    div:not([title="test"]) {
      background-color: red;
    }

    div[title^="te"] {
      background-color: blue;
      border-style: dashed;
    }

    div[title$="est"] {
      background-color: purple;
      border-style: solid;
    }

    div[title*="es"] {
      font-weight: bold;
    }
  </style>
  <!-- //选取含有 属性title 的div元素.设置文字为黑体，斜体，12号

	  //选取 属性title值等于 test 的div元素.设置背景颜色为 绿色

	  //选取 属性title值不等于 test 的div元素.设置背景颜色为 红色

	  //选取 属性title值 以 te 开始 的div元素.设置背景颜色为 边框为蓝色虚线框

	  //选取 属性title值 以 est 结束 的div元素.设置背景颜色为 边框为紫色实线框

	  //选取 属性title值 含有 es  的div元素.设置字体加粗 -->
</head>

<body>
  <h1>属性选择器</h1>
  <div class="one" id="one">
    id为one,class为one的div
    <div class="mini">class为mini</div>
  </div>

  <div class="one" id="two" title="test">
    id为two,class为one,title为test的div.
    <div class="mini" title="other">class为mini,title为other</div>
    <div class="mini" title="test">class为mini,title为test</div>
  </div>

  <div class="one">
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini"></div>
  </div>
  <div class="one">
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini" title="test">class为mini,title为tesst</div>
  </div>
  <div style="display:none;" class="none">style的display为"none"的div</div>

  <div class="hide">class为"hide"的div</div>

  <div>
    包含input的type为"hidden"的div<input type="hidden" size="8" />
  </div>

  <span id="mover">正在执行动画的span元素.</span>
</body>

</html>