<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS选择器练习6</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <style>
    :nth-child(2) {
      background-color: red;
    }

    :nth-child(1) {
      background-color: green;
    }

    :last-child {
      border-color: purple;
      border-style: solid;
    }

    :only-child {
      border-color: blue;
      border-style: solid;
    }
  </style>
  <!-- //选取每个父元素下的第2个子元素 设置背景颜色为 红色
     
	  //选取每个父元素下的第1个子元素 设置背景颜色为 绿色
	  
	  //选取每个父元素下的最后一个子元素 设置边框为紫色
	 
	  //如果父元素下的仅仅只有一个子元素，那么选中这个子元素 设置边框蓝色实线框 -->
</head>

<body>
  <h1>子元素过滤选择器</h1>
  <div class="one" id="one">
    id为one,class为one的div
    <div class="mini">class为mini</div>
  </div>

  <div class="one" id="two" title="test">
    id为two,class为one,title为test的div.
    <div class="mini" title="other">class为mini,title为other</div>
    <div class="mini" title="test">class为mini,title为test</div>
  </div>

  <div class="one">
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini"></div>
  </div>
  <div class="one">
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini" title="tesst">class为mini,title为tesst</div>
  </div>
  <div style="display:none;" class="none">style的display为"none"的div</div>

  <div class="hide">class为"hide"的div</div>

  <div>
    包含input的type为"hidden"的div<input type="hidden" size="8" />
  </div>

  <span id="mover">正在执行动画的span元素.</span>
</body>

</html>