<html>

<head>
    <title>CSS的margin边界应用范例</title>
    <style type="text/css">
        * {
            font-family: 宋体;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0.5em;
        }

        h1 {
            margin: 50px 100px 30px 100px;
            text-align: center;
            background-color: blue;
        }

        p {
            margin: 30px 25px 10px 25px;
            background-color: grey;

        }

        u {
            margin: 30px 25px 10px 45px;
            padding: 0.1em;
            background-color: orange;
        }
    </style>
</head>

<body>
    <h1>CSS中margin的应用</h1>
    <p>行宫见月伤心色，夜雨闻铃肠断声。天旋地转回龙驭，到此踌躇不能去。</p>
    <br>
    <u>马嵬坡下泥土中，不见玉颜空死处。君臣相顾尽沾衣，东望都门信马归。归来池苑皆依旧，太液芙蓉未央柳。芙蓉如面柳如眉，对此如何不泪垂。春风桃李花开日，秋雨梧桐叶落时。西宫南内多秋草，落叶满阶红不扫。
    </u>
</body>

</html>