<html>

<head>
    <title>CSS的border范例</title>
    <style type="text/css">
        * {
            background-color: orange;
            font-family: 宋体;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 0.5em;
            text-align: center;
            color: rgb(198, 230, 250);
        }

        p {
            margin: 1em 1em 1em 1em;
            letter-spacing: 1em;
            color: blue;
            padding-left: 1.2em;
            border-top: 3px dotted red;
            border-left: 4px solid rgb(84, 0, 84);
            border-right: 4px solid blue;
            border-bottom: 4px solid green;
        }
    </style>
</head>

<body>
    <h1>
        CSS边框的应用范例
    </h1>
    <p>
        昆明池水汉时功，武帝旌旗在眼中。<br>
        织女机丝虚夜月，石鲸鳞甲动秋风。<br>
        波飘菰米沉云黑，露冷莲房坠粉红。<br>
        关塞极天惟鸟道，江湖满地一渔翁。<br>
    </p>
</body>

</html>