<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关闭二维码</title>
    <style>
        .box {
            position: relative;
            width: 74px;
            height: 88px;
            border: 1px solid #ccc;
            margin: 100px auto;
            font-size: 12px;
            text-align: center;
            color: #f40;
        }

        .box img {
            width: 60px;
            margin-top: 5px;
        }

        .close-btn {
            position: absolute;
            top: -1px;
            left: -16px;
            width: 14px;
            height: 14px;
            border: 1px solid #ccc;
            line-height: 14px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        淘宝二维码
        <img src="images/tao.png" alt="">
        <i class="close-btn">×</i>
    </div>
    <script>
        let cha = document.querySelector(".close-btn");
        let imgl = document.querySelector("img");
        cha.onclick = function () {
            imgl.style.display = 'none';
            console.log("二维码已关闭");
        }

        // 1. 获取元素 

        // 2.注册事件 程序处理
        // 点击 关闭符号 X ，关闭二维码
        // 核心思路： 利用CSS样式的隐藏完成

        // 额外代码：关闭二维码时，控制台输出文字  二维码已关闭 

    </script>
</body>

</html>