<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改元素属性</title>
</head>
<body>
    <button id="ldh">刘德华</button>
    <button id='zxy'>张学友</button>
    <img src="images/ldh.jpg" style="width: 300px;" alt="头像" title="刘德华">
    <script>
        // 修改元素属性 src
        // 1.获取元素
        let ldh=document.querySelector('#ldh');
        let zxy =document.querySelector('#zxy');
        let img=document.querySelector('img');
        // 2.注册事件 处理程序
        zxy.onclick=function() {
            img.src='images/zxy.jpg';
            img.title='张学友';
            img.style.width='300px';
        }
        ldh.onclick=function() {
            img.src='images/ldh.jpg';
            img.title='刘德华';
            img.style.width='300px';
        }
    </script>
</body>
</html>