<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(252, 100, 100);
            padding: 30px;
            color: white;
            font-family: 微软雅黑;
        }

        img {
            float: left;
            margin-right: 30px;
        }

        hr {
            margin: 55px 0px 30px 0px;
        }

        p {
            line-height: 1.8em;
            margin-left: 30px;
        }

        h1 {
            font-size: 24px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div>
        <img src="images/img01.jpg" alt="rap">
        <h1>两会什么节奏？听完这首RAP秒懂！</h1>
        <p>三月的中国，春意正浓。世界的目光，再次聚焦两会，新起点，新使命，这场春天的盛会，将汇聚亿万人民的智慧与共识，传递更加强大的信心与力量。</p>
        <hr>
        <img src="images/img02.gif" alt="wei">
        <h1>【微视频】一路前行</h1>
        <p>我们为什么总是选择向前，对成长的渴望，对未知的好奇，对美好的向往。向前，在没有路的地方，在布满荆棘的地方，积聚每个微小的力量，向前涌动。</p>
    </div>
</body>

</html>