<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 黑体;
            margin: 0;
            padding: 0;
            font-size: 16px;
            letter-spacing: 1px;
        }

        body {
            margin: 10px;
        }

        ul {
            background-image: url(images/bg03.jpg);
            background-repeat: no-repeat;
            background-size: 1000px;
            list-style: none;
            color: aliceblue;
        }

        p {
            margin: 10px;
            text-align: justify;
            line-height: 1.5em;
            letter-spacing: 1px;
        }

        h3 {
            font-size: 2cap;
            margin: 10px;
        }

        li {
            line-height: 30px;
        }

        .class1 {
            width: 240px;
            height: 300px;
            position: relative;
            left: 330px;
            top: 40px;
        }

        .class2 {
            width: 200px;
            height: 300px;
            position: relative;
            top: 290px;
            left: 60px;
        }

        .class3 {
            width: 240px;
            height: 300px;
            position: relative;
            top: -110px;
            left: 740px;
        }
    </style>
</head>

<body>
    <ul>
        <li class="class1">
            <h3>新闻动态</h3>
            <p>“强国一代”的时代轮廓</p>
            <p>清华95后超算团队</p>
            <p>人工智能领域人才紧缺</p>
            <p>当代大学生人文素养的应然</p>
        </li>
        <li class="class2">
            <h3>体育新闻</h3>
            <p>
                点评C罗头球：强在天赋+勤奋
                梅西：感谢客场球迷对我的爱
                詹姆斯：休赛期要照顾好身体
                官宣：威少16个技犯禁赛
                丹超球员偷袭门将绝杀对手
                复盘西人:武磊缺队友支持
            </p>
        </li>
        <li class="class3">
            <h3>财经新闻</h3>
            市场风格切换<br>
            券商指出四条投资路径<br>
            首批科创板挂牌<br>
            重点布局科技股<br>
            关注热门基金

        </li>
    </ul>
</body>

</html>