<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            margin: 5px;
            background-color: gray;
            width: 100px;
            height: 100px;
        }

        .class3 {
            width: 400px;
            height: 300px;
            background-color: red;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        .class2 {
            position: absolute;
            right: 0px;
            top: 0px;
        }

        .class4 {
            position: absolute;
            left: 0px;
            bottom: 0px;
        }

        .class5 {
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="class1"></div>
    <div class="class2"></div>
    <div class="class3"></div>
    <div class="class4"></div>
    <div class="class5"></div>
</body>

</html>