<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        img {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 110px;
            left: 360px;
        }

        .price {
            background-color: red;
            width: 90px;
            height: 24px;
            text-align: center;
            vertical-align: middle;
            color: aliceblue;
            position: absolute;
            top: 260px;
            left: 460px;
            font-size: larger;
        }

        p {
            font-family: 宋体;
            position: absolute;
            top: 320px;
            left: 370px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <img src="images/phone.jpg">
    <div>
        <div class="price">￥999.00</div>
    </div>
    <div>
        <p>新款老年机，只要999</p>
    </div>
</body>

</html>