<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字排版</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 5px;
        }

        div {
            width: 46.25em;
            margin: auto;
        }

        p {
            font-size: large;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .p2 {
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <h3>念奴娇.赤壁怀古</h3>
        <p class="p1">
            大江东去，浪淘尽。千古风流人物。故垒西边，人道是，三国周郎赤壁。乱石崩云，惊涛拍岸，卷起千堆雪。
            江山如画，一时多少豪杰!
            遥想公瑾当年，小乔初嫁了，雄姿英发，羽扇纶巾，谈笑间，樯橹灰飞烟灭。
            故国神游，多情应笑我，早生华发。人间如梦，一樽还酹江月。
        </p>
        <p class="p2">
            注解：苏轼的词，不论内容和形式，都不那么拘于一格。苏轼这首《念奴娇》，无疑是宋词中有数之作。立足点如此之高，写历史人物又如此精妙，不但词坛罕见，在诗国也是不可多得的。
        </p>
    </div>
</body>

</html>