<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图文排版</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: bisque;
            margin: 5px;
            font-size: large;
            line-height: 2em;
        }

        p {
            margin: 5px 5px 100px 5px;
        }

        .renwu {
            width: 10em;
            height: 10em;
        }


        img:nth-child(2n+1) {
            float: right;
        }

        img:nth-child(2n) {
            float: left;
        }

        img {
            margin: 5px 8px 5px 0px;
            border: 2px solid rgb(42, 38, 38);
        }

        span {
            float: left;
            font-size: 3em;
            margin: 0.2em;
        }

        a {
            color: chocolate;
        }
    </style>
</head>

<body>
    <div>
        <img src="images/zong.jpg" alt="" id="mg1">
        <p class="">
            <span>西</span>游记讲述了孙悟空等人护送唐僧前往西天取经的故事，期间经历重重艰难险阻，最后取得真经并成为佛门中人。
            在这部作品中，吴承恩巧妙地将神话传说、民间故事、佛教典故等元素融入其中，展现出中国传统文化的魅力，同时也传递了一种坚毅不拔的精神内涵，激励读者追求正义、坚持真理。
        </p>
        <h2><a href="#">唐僧</a></h2>
        <img src="images/tangseng.png" alt="" id="mg2" class="renwu">
        <p class="p1">
            唐僧是中国古代神魔小说《西游记》中的主要角色之一，是一位崇高的佛教徒，代表了佛教精神。他非常执着于自己的信念，拥有坚持不懈的精神，致力于实现自己的使命。
            唐僧虽然有很多缺点，比如有些顽固、思想死板、不理解现实情况，但他依然坚定地走上取经之路，并获得了最终的成功。
        </p>



        <h2><a href="#">孙悟空</a></h2>
        <img src="images/sunwukong.png" alt="" id="mg3" class="renwu">
        <p>
            孙悟空是中国古代神魔小说《西游记》中的主角，他是拥有极高智慧、机智勇敢的人物，他的形象丰富多样，有责任心、敢作敢当、聪明活泼、忠诚嫉恶如仇等特质。
            孙悟空无论面对何种困境，都敢于与邪恶力量抗争到底，他的聪明才智和勇敢无畏使得他能够战胜强大的敌人，取得最终胜利。
        </p>

        <h2><a href="#">猪八戒</a></h2>
        <img src="images/bajie.png" alt="" id="mg4" class="renwu">
        <p>
            猪八戒是中国古代神魔小说《西游记》中的重要角色之一，他是孙悟空的好朋友，但同时也是一名极具争议的人物。
            猪八戒拥有多重性格，他具有非常强烈的个性特征，比如贪婪、好吃懒做、喜欢捉弄他人、狡猾、胆小怕事等，但同时他又是一位非常忠诚的朋友和战士，常常能够在关键时刻帮助孙悟空战胜强敌。
            总的来说，猪八戒是一个可爱而又复杂的人物，他的形象给读者带来了很大的惊喜。
        </p>

        <h2><a href="#">沙僧</a></h2>
        <img src="images/shaseng.png" alt="" id="mg5" class="renwu">
        <p>
            猪八戒是中国古代神魔小说《西游记》中的重要角色之一，他是孙悟空的好朋友，但同时也是一名极具争议的人物。
            猪八戒拥有多重性格，他具有非常强烈的个性特征，比如贪婪、好吃懒做、喜欢捉弄他人、狡猾、胆小怕事等，但同时他又是一位非常忠诚的朋友和战士，常常能够在关键时刻帮助孙悟空战胜强敌。
            总的来说，猪八戒是一个可爱而又复杂的人物，他的形象给读者带来了很大的惊喜。
        </p>

    </div>

</body>

</html>