<html>

<head>
    <title>表格样式</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        h4 {
            text-align: center;
        }

        table {
            width: 100%;
            border-left: 1px;
            border-collapse: collapse;
        }

        table th {
            font-size: 1em;
            border: 1px solid #afafaf;
            padding: 3px 7px 2px 7px;
            background-color: #afafaf;
        }

        tr:nth-child(2n+1) {
            font-size: 1em;
            border: 2px solid #000000;
            padding: 3px 7px 2px 7px;
            background-color: #949393;
        }

        .m1 {
            color: turquoise;
        }

        td {
            text-align: center;
        }

        td:nth-child(6) {
            color: turquoise;
        }

        td:nth-child(2) {
            color: turquoise;
        }
    </style>
</head>

<body>
    <table>
        <h4>Table designs</h4>
        <tr>
            <th>姓名</th>
            <th>性别</th>
            <th>籍贯</th>
            <th>寝室号</th>
            <th>爱好</th>
            <th>电话</th>
        </tr>

        <tr>
            <td>卓如意</td>
            <td>女</td>
            <td>浙江温州</td>
            <td>111</td>
            <td>看小说</td>
            <td>13175691082</td>
        </tr>
        <tr>
            <td class="m1">胡佳颖</td>
            <td>女</td>
            <td>浙江绍兴</td>
            <td>111</td>
            <td>听歌</td>
            <td>13367944768</td>
        </tr>
        <tr>
            <td class="m1">余佳玲</td>
            <td>女</td>
            <td>浙江绍兴</td>
            <td>111</td>
            <td>唱歌</td>
            <td>18546203748</td>
        </tr>

        <tr>
            <td class="m1">蒋涵晨</td>
            <td>女</td>
            <td>浙江杭州</td>
            <td>111</td>
            <td>打游戏</td>
            <td>10983483929</td>
        </tr>

        <tr>
            <td class="m1">张三</td>
            <td>男</td>
            <td>浙江杭州</td>
            <td>565</td>
            <td>打游戏</td>
            <td>76743325</td>
        </tr>
        <tr>
            <td>李四</td>
            <td>男</td>
            <td>浙江台州</td>
            <td>565</td>
            <td>钓鱼</td>
            <td>32789653234</td>
        </tr>
        <tr>
            <td>王五</td>
            <td>男</td>
            <td>浙江丽水</td>
            <td>565</td>
            <td>跳舞</td>
            <td>14686784456</td>
        </tr>

    </table>

</body>

</html>