<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用背景图片做为列表项目</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h3 {
            color: blue;
            padding-left: 30px;
            margin: 5px 5px;
            height: 1.5em;
            background: url(images/title.png)no-repeat;
        }

        ul {
            list-style-type: none;
        }

        li {
            padding: 0px 0px 0px 30px;
            height: 1.5em;
            background: url(images/li_bg.png)no-repeat;
            background-position: 14px 7px;
        }
    </style>
</head>

<body>
    <h3>关于我们</h3>
    <ul>
        <li>网站简介</li>
        <li>联系我们</li>
        <li>四大竞争优势</li>
        <li>腾讯官方微博</li>
    </ul>
</body>

</html>