<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表单效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 仿宋;
        }

        body {
            margin: 5px;
        }

        h3 {
            color: rgb(74, 74, 74);

        }

        .d1 {
            height: 1.5em;
            padding: 7px 0px 3px 30px;
            background: url(images/information.png) no-repeat;
            background-color: rgb(225, 246, 253);
            background-position: 0.5em center;
            border: 1px solid lightblue;
        }

        div {
            margin: auto;
            overflow: auto;
        }

        p {
            font-size: small;
            font-weight: bold;
        }

        .bnt {
            width: 45px;
            height: 24px;
            color: white;
            background-image: url(images/btn-overlay.png);
            background-color: rgb(69, 189, 69);
            border-radius: 4px;
            border: 1px solid gray;
        }

        label::before {
            content: '*';
            color: red;

        }
    </style>
</head>

<body>
    <div>
        <h3>Web编程基础课程网站</h3>
        <div class="d1">请输入学号和密码</div>
        <form id="loginform" method="post" action="LoginHandler.ashx">
            <p>
                <label for="username">学号:</label><br />
                <input type="text" id="username" value="" name="username" />
            </p>
            <p>
                <label for="password">密码:</label><br />
                <input type="password" id="password" value="" name="password" />
            </p>
            <p>
                <input type="submit" value="登录" class="bnt" />
            </p>
        </form>
    </div>

</body>

</html>