<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单定位</title>
    <style>
        img {
            float: left;
            position: absolute;
        }

        div.ig {
            display: inline;
            float: left;
            margin-right: 5px;
        }

        #m1 img {
            top: 60px;
            left: 60px;
        }

        #m2 img {
            top: 60px;
            left: 440px;
        }

        #m3 img {
            top: 60px;
            left: 820px;
        }

        #m4 img {
            top: 60px;
            left: 1200px;
        }

        #m5 img {
            top: 330px;
            left: 60px;
        }

        #m6 img {
            top: 330px;
            left: 440px;
        }

        #m7 img {
            top: 330px;
            left: 820px;
        }

        #m8 img {
            top: 330px;
            left: 1200px;
        }
    </style>
</head>

<body>
    <div>
        <div id="m1"><img src="images/1.png" alt=""></div>
        <div id="m2"><img src="images/2.png" alt=""></div>
        <div id="m3"><img src="images/3.png" alt=""></div>
        <div id="m4"><img src="images/4.png" alt=""></div>
        <div id="m5"><img src="images/5.png" alt=""></div>
        <div id="m6"><img src="images/6.png" alt=""></div>
        <div id="m7"><img src="images/7.png" alt=""></div>
        <div id="m8"><img src="images/8.png" alt=""></div>
    </div>
</body>

</html>