<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Blog from ZhuoTAT</title>
    <link rel="stylesheet" href="css/secondpage.css" type="text/css">

<body>

    <div id="header1">
        <h1 id="tittle">Welcome to my blog!</h1>
        <img src="images/header.png" alt="罗小黑战记" id="dlam">
        <div id="nav">
            <ul>
                <li id="liwu"><a href="https://baike.baidu.com/item/%E7%A4%BC%E7%89%A9/18475?fr=aladdin"
                        target="_blank"><img src="images/liwu.png" alt="礼物"></a>
                    <ul>
                        <li><a href="#" id="laotie">喜欢的老铁双击关注送礼物！爱你们么么哒~~</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="zhaopian">
            <img src="images/touxiang.jpg" alt="帅哥" id="touxiang">
        </div>
    </div>

    <div id="header2">
        <script>
            function b() {
                alert("关注成功！爱你，么么哒！！！")
            }
        </script>
        <p id="Zhuo">ZhuoTAT</p>
        <a href="#" id="guanzhu" title="关注一下" onclick="b()">+关注</a>
        <p id="fensi">粉丝：<span class="sz">6</span></p>
        <p id="work">作品：<span class="sz">56</span></p>
        <img src="images/heart.png" alt="爱心" id="heart">
        <p id="wyy">互相牵挂的感情是需要去珍惜的呢。不要再跟丢了哟～</p>
        <img src="images/dianchi.gif" alt="电池" id="dianchi">
        <p id="riben">嘿 咻~</p>
    </div>

    <div id="header3">
        <form action="#" method="GET">
            <input type="text" placeholder="站内搜索" id="sousuo">
            <input type="submit" id="fdj" value="">
        </form>
    </div>

    <div id="left">
        <div id="rili">
            <iframe width="250" scrolling="no" height="90" frameborder="0" allowtransparency="true"
                src="https://i.tianqi.com?c=code&id=7&icon=1&site=12"></iframe>
        </div>
    </div>

    <div id="tubiao">
        <script>
            function a1() {
                document.location.reload();
            }
            function a2() {
                alert("不给你下载，你说气不气！")
            }
            function a3() {
                alert("你都不分享给我，还想让我分享，吃屁去吧你~")
            }
            function a4() {
                alert("老铁，有时间评论不如送礼物吧...")
            }
        </script>
        <div id="a1"><a href="#" onclick="a1()">刷新</a></div>
        <div id="a2"><a href="ZhuoTAT.html" onclick="">首页</a></div>
        <div id="a3"><a href="ZhuoTAT-thirdpage.html" onclick="">注册</a></div>
        <div id="a4"><a href="#" onclick="a4()">评论</a></div>
    </div>

    <div id="side">
        <p id="jieshao">姓名：卓如意<br /><br />
            人生格言：<br>
            &nbsp;&nbsp;&nbsp;&nbsp;生前何必<span>久睡</span>，死后自会<span>长眠</span>！！！<br>
            &nbsp;&nbsp;&nbsp;&nbsp;但是每天都困<span>T_T</span>飞了~
        </p>
        <br>
        <h2 id="h20">爱好：</h2>
        <a href="https://uland.taobao.com" target="_blank" title="淘宝"><img src="images/a1.png" alt="淘宝" id="img1"></a>
        <a href="https://y.qq.com/" target="_blank" title="QQ音乐"><img src="images/a2.png" alt="QQ音乐" id="img2"></a>
        <a href="https://h.163.com/?channel=from520yuyue" target="_blank" title="逆水寒"><img src="images/a3.png" alt="逆水寒"
                id="img3"></a>
        <a href="https://www.bilibili.com/" target="_blank" title="Bilibili"><img src="images/a4.png" alt="Bilibili"
                id="img4"></a>
        <h2 id="h22">掌握的专业知识：</h2>
        <ul id="ul2">
            <li>高级语言</li>
            <li>数据结构</li>
            <li>Web前端开发</li>
            <li>MySQL数据库</li>
            <li>Java语言</li>
        </ul>
        <p id="xian">—— —— —— —— —— —— —— </p>
        <h2 id="h21">登陆扫码加好友可以提意见哦~</h2>
        <form action="#" method="GET">
            <label for="input3" id="lable1">用户名：</label>
            <input type="text" id="input3">
            <label for="input4" id="lable2">密码：</label>
            <input type="password" id="input4">
            <input type="submit" id="input5" value="登陆">
            <a href="ZhuoTAT-thirdpage.html">
                <input type="button" id="input6" value="注册">
            </a>
        </form>
        <img src="images/ewm.jpg" alt="二维码" id="ewm">
        <p id="sao">扫<br /><br />一<br /><br />扫</p>
    </div>

    <div id="content">
        <div id="book">
            <div id="shu">
                <h2>书籍</h2>
            </div>
            <div class="learn">
                <p id="time1">2023.09.01——至今</p>
                <img src="images/book.jpg" alt="书籍" id="shuji">
                <h1>本书特色</h1>
                <ul id="ul1">
                    <li>系统学习，把前端碎片化的知识系统化，避免新手走弯路。</li><br>
                    <li>兼顾工作，从真正前端工作角度出发，详尽介绍各种开发技能。</li><br>
                    <li>通俗易懂，语言风格轻松幽默、一阵见血，直击技术的本质。</li><br>
                    <li>贴近读者，结合笔者自身学习经历，以第一人称讲解，文字更有温度。</li><br>
                    <li>含金量高，前端高质量的内容整合，一大波高级开发技巧呈现。</li><br>
                    <li>直击痛点，规避传统开发的思维误区，摒弃过时的方法与技术。</li><br>
                </ul>
            </div>
            <div class="first">
                <img src="images/door.jpg" alt="传送过去" id="door">
                <p id="A">让小黑用空间系技能带你去想去的地方吧~</p>
            </div>

        </div>
        <div id="wbook">
            <div id="wshu">
                <h2>电子教程</h2>
            </div>
            <div class="learn">
                <p id="time2">2023.07.15——至今</p>
                <a href="https://www.imooc.com/" target="_blank" title="点击进入慕课网"><img src="images/muke.png" alt="慕课"
                        id="muke"></a>
            </div>
        </div>
        <div id="movie">
            <div id="tv">
                <h2>视频教程</h2>
            </div>
            <div class="learn">
                <p id="time3">2023.07.15——至今</p>
                <a href="https://www.bilibili.com/" target="_blank" title="点击进入B站视频学习"><img src="images/bibi.png"
                        alt="B站" id="bb"></a>
            </div>
        </div>
        <div id="work">
            <div id="wk">
                <h2>练习成果</h2>
            </div>
            <div class="learn">
                <img src="images/Time.png" alt="时间轴" id="T">
                <p id="time4">暑期学习：2023.07.01——2023.09.01</p>
                <img src="images/w1.png" alt="成果1" id="w1">
                <p id="time5">实验一：2023.09.19</p>
                <img src="images/w2.png" alt="成果2" id="w2">
                <p id="time6">CSS布局练习：2023.10.28</p>、
                <img src="images/w3.png" alt="成果3" id="w3">
                <p id="time7">学成在线：2023.10.30</p>
                <img src="images/w4.png" alt="成果4" id="w4">
                <p id="time8">CSS综合练习：2023.11.08</p>
                <img src="images/w5.png" alt="成果5" id="w5">

            </div>
            <img src="images/white.jpg" alt="白色背景" id="white">
        </div>
    </div>
    <div id="bottom">
        <p id="banquan">Copyright © 2023-2088 ZhuoTAT. All rights reserved.</p>
    </div>

</body>

</html>