<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Document</title>
</head>

<body>
    <div id="demo" index="1" class="nav"></div>
    <script>
        let div = document.querySelector('div');
        console.log(div.id);
        console.log(div.getAttribute("id"));
        console.log(div.getAttribute("index"));
        div.id = "test1";
        div.innerText = "js练习题";
        console.log(div.getAttribute("id"));
        console.log(div.innerText);
        div.setAttribute('index', '11');
        console.log(div.getAttribute("index"));
        div.removeAttribute("index");
        console.log(div.getAttribute("index"));
        console.log(div.getAttribute("id"));
        div.removeAttribute("id");
        console.log(div.getAttribute("id"));

        // 1. 获取元素的属性值
        // (1) element.属性 控制台输出 id属性值
        //(2) element.getAttribute('属性')  get得到获取 attribute 属性的意思 我们程序员自己添加的属性我们称为自定义属性 index；控制台输出id和index属性值
        
        // 2. 设置元素属性值
        // (1) element.属性= '值'：
        // 设置div的id属性值为test1；设置div的innerText属性值为 js练习题
        // (2) element.setAttribute('属性', '值');  主要针对于自定义属性
        // 设置div的index属性值为 11
    
        // 3 移除属性 removeAttribute(属性)    
        //****额外代码要求：本题中设置属性后，都要在控制台输出该属性值***

    </script>
</body>

</html>