<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        .tab {
            width: 978px;
            margin: 100px auto;
        }

        .tab_list {
            height: 39px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab_list li {
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
        }

        .tab_list .current {
            background-color: #c81623;
            color: #fff;
        }

        .item_info {
            padding: 20px 0 0 20px;
        }

        .item {
            display: none;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价（50000）</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block;">
                商品介绍模块内容
            </div>
            <div class="item">
                规格与包装模块内容
            </div>
            <div class="item">
                售后保障模块内容
            </div>
            <div class="item">
                商品评价（50000）模块内容
            </div>
            <div class="item">
                手机社区模块内容
            </div>

        </div>
    </div>
    <script>
        let tab_list = document.querySelector('.tab_list');
        let lis = tab_list.querySelectorAll('li');
        let items = document.querySelectorAll('.item');
        for (let i = 0; i < lis.length; i++) {
            lis[i].setAttribute('index', i);
            lis[i].onclick = function () {
                lis.forEach(function (b) {
                    b.className = '';
                })
                lis[i].className = 'current';
                items.forEach(function (b) {
                    b.style.display = 'none';
                })
                // items[i].style.display = 'block';
                let index = this.getAttribute('index');
                console.log(index);
                items[index].style.display = 'block';
            }
        }
        // 获取元素
        
        // for循环绑定点击事件

        // 开始给5个小li 设置索引号 
        // 1. 上的模块选项卡，点击某一个，当前这一个底色会是红色，其余不变（排他思想） 修改类名的方式

        // 干掉所有人 其余的li清除 class 这个类

        // 留下我自己 
        // 2. 下面的显示内容模块


        // 干掉所有人 让其余的item 这些div 隐藏


        // 留下我自己 让对应的item 显示出来
        

        //****额外代码要求：本题中切换选项卡，在控制台输出选项卡的索引值***
         // for (var i = 0; i < lis.length; i++) {
            //     // 开始给5个小li设置索引号
            //     lis[i].setAttribute('index', i);
            //     // 2.上面的模块选项卡
            //     lis[i].onclick = function () {
            //         // 干掉所有人 其余的li清除 class 这个类
            //         for (var i = 0; i < lis.length; i++) {
            //             lis[i].className = '';
            //         }
            //         // 留下我自己
            //         this.className = 'current';

            //         // 2.下面的显示内容模块
            //         var index = this.getAttribute('index');
            //         console.log(index);
            //         // 干掉所有人 让其余的item 这些div隐藏
            //         for (var j = 0; j < items.length; j++) {
            //             items[j].style.display = 'none';
            //         }
            //         // 留下我自己 让对应的item 显示出来
            //         items[index].style.display = 'block';

            //     }
            // }
       
    </script>
</body>

</html>