<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Document</title>
</head>

<body>
    <!-- 节点的优点 -->
    <div>我是div</div>
    <span>我是span</span>
    <ul>
        <li>我是li</li>
        <li>我是li</li>
        <li>我是li</li>
        <li>我是li</li>
    </ul>
    <div class="demo">
        <div class="box">
            <span class="erweima">×</span>
        </div>
    </div>

    <script>
        let erweima = document.querySelector('.erweima');
        console.log(erweima);
        let box = document.querySelector('.box');
        console.log(box);
        console.log(erweima.parentNode);
        
        // 1. 父节点 parentNode

        // let erweima = document.querySelector('.erweima').parentNode;
        
        // 得到的是离元素最近的父级节点(亲爸爸) 如果找不到父节点就返回为 null：控制台输出
        
    </script>
</body>

</html>