<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Document</title>
</head>

<body>
    <!-- 节点的优点 -->
    <div>我是div</div>
    <span>我是span</span>
    <ul>
        <li>我是li</li>
        <li>我是li</li>
        <li>我是li</li>
        <li>我是li</li>

    </ul>
    <ol>
        <li>我是li</li>
        <li>我是li</li>
        <li>我是li</li>
        <li>我是li</li>
    </ol>

    <div class="demo">
        <div class="box">
            <span class="erweima">×</span>
        </div>
    </div>

    <script>
        let ul = document.querySelector('ul');
        let lis = ul.querySelectorAll('li');
        console.log(ul.childNodes);
        console.log(ul.childNodes[0].nodeType);
        console.log(ul.childNodes[1].nodeType);
        console.log(ul.children);
        console.log(ul.children[0].nodeType);

        // DOM 提供的方法（API）获取
        // console.log(ul);
        // console.log(lis);
        // 1. 子节点  childNodes 所有的子节点 包含 元素节点 文本节点等等
        // 控制台输出 ul 的所有子节点；第一个子节点类型
        // 3是文本节点
        // 1是元素节点
        // 2. children 获取所有的子元素节点 也是我们实际开发常用的
        // 控制台输出 ul 的所有子节点；第一个子节点类型

    </script>
</body>

</html>