<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Document</title>
</head>

<body>
    <ol>
        <li>我是li1</li>
        <li>我是li2</li>
        <li>我是li3</li>
        <li>我是li4</li>
        <li>我是li5</li>
    </ol>
    <script>
        let ol = document.querySelector('ol');
        console.log(ol.firstChild);
        console.log(ol.lastChild);
        console.log(ol.firstElementChild);
        console.log(ol.lastElementChild);
        console.log(ol.children[0]);
        console.log(ol.children[4]);
        
        // 1. firstChild 第一个子节点 不管是文本节点还是元素节点：控制台输出
        
        // 2. firstElementChild 返回第一个子元素节点 ie9才支持：控制台输出
        
        // 3. 实际开发的写法 数组索引法  既没有兼容性问题又返回第一个子元素：控制台输出
        
    </script>
</body>

</html>