<html>

<head>
    <title>嵌入样式表的范例</title>
    <style type="text/css">
        body {
            font-family: 仿宋;
            text-align: center;
        }

        h1 {
            color: rgb(103, 135, 69);
        }

        h2 {
            background-color: aliceblue;
        }

        hr {
            border: 0;
            width: 200px;
            height: 5px;
            background-color: aqua;
        }

        .xieti {
            font-style: italic;
        }

        #p1 {
            letter-spacing: 20px;
            background-color: rgb(217, 218, 218);
            color: red;
        }

        address {
            width: 300px;
            height: 15px;
            background-color: rgb(236, 98, 234);
            color: white;
            margin: auto;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h1 class="xieti">嵌入式样式表的应用</h1>
    <hr>
    <h2>春夜喜雨</h2>
    <p id="p1">
        好雨知时节<br>
        当春乃发生<br>
        随风潜入夜<br>
        润物细无声<br>
    </p>
    <hr>

    <address class="xieti">
        [唐]杜甫
    </address>

</body>

</html>