<html>

<head>
    <title>文字大小</title>
    <style type="text/CSS">
        body{
            background-color: rgb(240, 249, 195);
                   font-family: 仿宋;
            color: rgb(0, 0, 0);
        }
        p {
            font-size: 12px; 
        }

        p.inch {
            font-size: 0.5in;
        }

        p.cm {
            font-size: 0.5cm;
        }

        p.mm {
            font-size: 4mm;
        }

        p.pt {
            font-size: 12pt;
        }

        p.pc {
            font-size: 2pc;
        }

        p.em {
            font-size: 20px;
        }

        I {
            font-size: 2em;
        }
        B {
            font-size: 50%;
        }
        </style>
</head>

<body>
    <center>
        <h1>绝对单位</h1>
        <hr>
        <p class="inch">文字大小,0.5in</p>
        <p class="cm">文字大小,0.5cm</p>
        <p class="mm">文字大小,4mm</p>
        <p class="pt">文字大小,12pt</p>
        <p class="pc">文字大小,2pc</p>
        <hr>
        <h1>相对单位</h1>
        <hr>
        <p class="em">普通字体<I>二倍字体</I><B>50%字体</B></p>
    </center>
</body>

</html>