10

<h1>中国梦</h1>
<p>中国梦是民族的梦，也是每个中国人的梦。只要我们紧密团结，万众一心，为实现共同梦想而奋斗，实现梦想的力量就无比强大，我们每个人为实现自己梦想的努力就拥有广阔的空间。生活在我们伟大祖国和伟大时代的中国人民，共同享有人生出彩的机会，共同享有梦想成真的机会，共同享有同祖国和时代一起成长与进步的机会。有梦想，有机会，有奋斗，一切美好的东西都能够创造出来。全国各族人民一定要牢记使命，心往一处想，劲往一处使，用13亿人的智慧和力量汇集起不可战胜的磅礴力量。</p>
<p>中国梦归根到底是人民的梦，必须紧紧依靠人民来实现，必须不断为人民造福。</p>

11

<style>
* {margin:0; padding: 0}
div{
float:left;height:200px; border:1px solid black;
 }
#div2
{

}
</style>

<div id="div1">这是第一个div</div>
<div id="div2">这是第二个div</div>
<div id="div3">这是第三个div</div>


12

<div id="out">
<img src="images/links.jpg"></img>
<p id="intro">内边距、边框和外边距都是可选的，默认值是零。但是，许多元素将由用户代理样式表设置外边距和内边距。可以通过将元素的 margin 和 padding 设置为零来覆盖这些浏览器样式。这可以分别进行，也可以使用通用选择器对所有元素进行设置.元素框的最内部分是实际的内容，直接包围内容的是内边距。</p>
</div>




