<html>

<head>
    <title>中国梦</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 宋体;
        }

        h1 {
            text-align: center;
            border: 2px solid lightgreen;
            margin: 20px;
        }

        p {
            border: 1.5px solid red;
            padding: 4px;
            margin: 0.2em;
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <h1>中国梦</h1>
    <p>中国梦是民族的梦，也是每个中国人的梦。只要我们紧密团结，万众一心，为实现共同梦想而奋斗，实现梦想的力量就无比强大，我们每个人为实现自己梦想的努力就拥有广阔的空间。生活在我们伟大祖国和伟大时代的中国人民，共同享有人生出彩的机会，共同享有梦想成真的机会，共同享有同祖国和时代一起成长与进步的机会。有梦想，有机会，有奋斗，一切美好的东西都能够创造出来。全国各族人民一定要牢记使命，心往一处想，劲往一处使，用13亿人的智慧和力量汇集起不可战胜的磅礴力量。
    </p>
    <p>中国梦根到底是人民的梦，必须紧紧依靠人民来实现，必须不断为人民造福。
    </p>
</body>

</html>