<html>

<head>
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        div {
            float: left;
            height: 200px;
            border: 1px solid black;
        }

        #div2 {
            box-sizing: content-box;
            width: 70px;
            height: 40px;
            margin: 10px;
            padding: 5px;
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <div id="div1">这是第一个div</div>
    <div id="div2">这是第二个div</div>
    <div id="div3">这是第三个div</div>
</body>

</html>