<html>

<head>
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #out {
            border: 2px solid orange;
            width: 16em;
            padding: 1em;
            border-radius: 5%;
            font-size: small;
        }

        img {
            padding-bottom: 1em;
        }
    </style>
</head>

<body>
    <div id="out">
        <img src="images/links.jpg"></img>
        <p id="intro">内边距、边框和外边距都是可选的，默认值是零。但是，许多元素将由用户代理样式表设置外边距和内边距。可以通过将元素的 margin 和 padding
            设置为零来覆盖这些浏览器样式。这可以分别进行，也可以使用通用选择器对所有元素进行设置.元素框的最内部分是实际的内容，直接包围内容的是内边距。</p>
    </div>
</body>

</html>