<html>

<head>
    <title>时事新闻</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 0.8em;
        }

        p.p1 {
            margin-bottom: 15px;
        }

        p.p2 {
            margin-top: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>
        时事新闻
    </h1>
    <p class="p1">
        中共中央总书记、国家主席、中央军委主席习近平3月5日下午在参加他所在的十四届全国人大一次会议江苏代表团审议时强调，高质量发展是全面建设社会主义现代化国家的首要任务。必须完整、准确、全面贯彻新发展理念，始终以创新、协调、绿色、开放、共享的内在统一来把握发展、衡量发展、推动发展；必须更好统筹质的有效提升和量的合理增长，始终坚持质量第一、效益优先，大力增强质量意识，视质量为生命，以高质量为追求；必须坚定不移深化改革开放、深入转变发展方式，以效率变革、动力变革促进质量变革，加快形成可持续的高质量发展体制机制；必须以满足人民日益增长的美好生活需要为出发点和落脚点，把发展成果不断转化为生活品质，不断增强人民群众的获得感、幸福感、安全感。

        　　习近平来到江苏代表团，现场响起热烈掌声。

        　　江苏代表团审议认真，气氛热烈。许昆林、刘庆、单增海、魏巧、张大冬、吴庆文等6位代表分别就服务全国构建新发展格局、大力推进区域协同创新、坚定不移向制造业高峰攀登、当好新时代“新农人”、为党育才、当好中国式现代化建设排头兵等问题发言。习近平不时插话，同大家展开交流。
    </p>
    <p class="p2">
        在认真听取大家发言后，习近平作了发言。他首先表示赞成政府工作报告，充分肯定江苏五年来经济社会发展和党的建设各方面取得的成就，希望江苏继续真抓实干、奋发进取，在高质量发展上继续走在前列，为谱写“强富美高”新江苏现代化建设新篇章实现良好开局，为全国大局作出新的更大贡献。

        　　习近平指出，加快实现高水平科技自立自强，是推动高质量发展的必由之路。在激烈的国际竞争中，我们要开辟发展新领域新赛道、塑造发展新动能新优势，从根本上说，还是要依靠科技创新。我们能不能如期全面建成社会主义现代化强国，关键看科技自立自强。要坚持“四个面向”，加快实施创新驱动发展战略，推动产学研深度合作，着力强化重大科技创新平台建设，支持顶尖科学家领衔进行原创性、引领性科技攻关，努力突破关键核心技术难题，在重点领域、关键环节实现自主可控。要强化企业主体地位，推进创新链产业链资金链人才链深度融合，发挥科技型骨干企业引领支撑作用，促进科技型中小微企业健康成长，不断提高科技成果转化和产业化水平，着力打造具有全球影响力的产业科技创新中心。要深化科技体制改革，大力培育创新文化，健全科技评价体系和激励机制，为创新人才脱颖而出、尽展才华创造良好环境。

        　　习近平指出，加快构建新发展格局，是推动高质量发展的战略基点。要把实施扩大内需战略同深化供给侧结构性改革有机结合起来，加快建设现代化产业体系。要坚持把发展经济的着力点放在实体经济上，深入推进新型工业化，强化产业基础再造和重大技术装备攻关，推动制造业高端化、智能化、绿色化发展，加快建设制造强省，大力发展战略性新兴产业，加快发展数字经济。要按照构建高水平社会主义市场经济体制、推进高水平对外开放的要求，深入推进重点领域改革，统筹推进现代化基础设施体系和高标准市场体系建设，稳步扩大制度型开放。
    </p>
    <p class="p3">
        习近平强调，农业强国是社会主义现代化强国的根基，推进农业现代化是实现高质量发展的必然要求。要严守耕地红线，稳定粮食播种面积，加强高标准农田建设，切实保障粮食和重要农产品稳定安全供给。要把产业振兴作为乡村振兴的重中之重，积极延伸和拓展农业产业链，培育发展农村新产业新业态，不断拓宽农民增收致富渠道。要优化镇村布局规划，统筹乡村基础设施和公共服务体系建设，深入实施农村人居环境整治提升行动，加快建设宜居宜业和美乡村。要强化科技和改革双轮驱动，深化农村土地制度改革，巩固和完善农村基本经营制度，发展新型农村集体经济，发展新型农业经营主体和社会化服务，发展农村适度规模经营，为农业农村发展增动力、添活力。

        　　习近平指出，人民幸福安康是推动高质量发展的最终目的。基层治理和民生保障事关人民群众切身利益，是促进共同富裕、打造高品质生活的基础性工程，各级党委和政府必须牢牢记在心上、时时抓在手上，确保取得扎扎实实的成效。要健全基层党组织领导的基层群众自治机制，加强基层组织建设，完善网格化管理、精细化服务、信息化支撑的基层治理平台，健全城乡社区治理体系，为人民群众提供家门口的优质服务和精细管理。要坚持和发展新时代“枫桥经验”，完善正确处理新形势下人民内部矛盾机制，及时把矛盾纠纷化解在基层、化解在萌芽状态。要紧紧抓住人民群众急难愁盼问题，采取更多惠民生、暖民心举措，健全基本公共服务体系，着力做好重点群体就业帮扶、收入分配调节、健全社会保障体系、强化“一老一幼”服务等工作。要抓实抓细新阶段疫情防控工作，认真落实“乙类乙管”各项措施，持续加强公共卫生、疾病防控、医疗服务体系建设。

        　　习近平最后强调，推动高质量发展，必须坚持和加强党的全面领导、坚定不移全面从严治党。各级党委要牢牢扛起全面从严治党主体责任，切实加强党的二十大精神学习宣传贯彻工作，加强换届后各级领导班子和干部队伍建设，加强各领域党建工作，深入开展学习贯彻新时代中国特色社会主义思想主题教育，为奋进新征程、建功新时代提供坚强有力的政治引领和政治保障。
    </p>
</body>

</html>