<html>

<head>
    <title>
        margin的应用范例
    </title>
    <style type="text/css">
        * {
            font-family: 宋体;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 0.5em;
        }

        p {
            margin: 35px 30px 50px 30px;
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>margin的应用</h1>
    <p>临别殷勤重寄词，词中有誓两心知。七月七日长生殿，夜半无人私语时。在天愿作比翼鸟，在地愿为连理枝。天长地久有时尽，此恨绵绵无绝期。
    </p>
</body>

</html>