<html>

<head>
    <title>CSS padding 属性示例</title>
    <style type="text/css">
        * {
            font-family: 宋体;
            background-color: lightblue;
            margin: 0;
            padding: 0;

        }

        h1 {
            border: 2px solid red;
            color: brown;
            padding: 15px;
            margin: 10px;
        }

        p {
            border: 4px solid green;
            padding: 2.8em;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>CSS padding属性的应用</h1>
    <p>中有一人字太真，雪肤花貌参差是。金阙西厢叩玉扃，转教小玉报双成。闻道汉家天子使，九华帐里梦魂惊。揽衣推枕起徘徊，珠箔银屏迤逦开。云鬓半偏新睡觉，花冠不整下堂来。
    </p>
</body>

</html>