<html>

<head>
    <title>CSS padding 属性示例</title>
    <style type="text/css">
        * {
            background-color: yellow;
            font-family: 宋体;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 1em 0.5em 1em 0.5em;
            border: 2px solid rgb(202, 202, 255);
            padding: 0.6em;
            color: blue;
        }

        pre {
            margin: 1em 0.9em 1em 0.9em;
            color: rgb(0, 137, 0);
            border: 4px dotted blue;
            padding: 2em 3em 4em;
        }
    </style>
</head>

<body>
    <h1>CSS padding属性的应用</h1>
    <pre><b>
  如  梦  令

常 记 溪 亭 日 暮 ，
沉 醉 不 知 归 路 。
兴 尽 晚 回 舟  ，
误 入 藕 花 深 处。
争 渡 ，争 渡 ，
惊 起 一 滩 鸥 鹭 。
        </pre>
</body>

</html>