<html>

<head>
    <title>CSS float的范例</title>
    <style type="text/css">
        * {
            font-family: 宋体;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0.5em;
        }

        h1 {
            text-align: center;
            color: lightgreen;
            margin: 0.5em;
        }

        img {
            border: 3px solid red;
            float: left;
            margin: 1.5em;
        }
    </style>
</head>

<body>
    <h1>
        float属性的应用
    </h1>
    <img
        src="images/smile.jpg">千呼万唤始出来，犹抱琵琶半遮面。转轴拨弦三两声，未成曲调先有情。弦弦掩抑声声思，似诉平生不得志。低眉信手续续弹，说尽心中无限事。轻拢慢捻抹复挑，初为霓裳后六幺。大弦嘈嘈如急雨，小弦切切如私语。嘈嘈切切错杂弹，大珠小珠落玉盘。间关莺语花底滑，幽咽泉流水下滩。水泉冷涩弦凝绝，凝绝不通声渐歇。别有幽愁暗恨生，此时无声胜有声。银瓶乍破水浆迸，铁骑突出刀枪鸣。曲终收拨当心画，四弦一声如裂帛。东船西舫悄无言，唯见江心秋月白。
</body>

</html>