<html>

<head>
    <title>首字放大</title>
    <style type="text/css">
        * {
            background-color: red;
            color: yellow;
            font-size: small;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0.5em;
        }

        span {
            float: left;
            font-size: 3em;
            margin-bottom: 0.3em;
        }
    </style>
</head>

<body>
    <p><span>“中国梦”</span>成新一届政府流行语.几十年来激励了无数美国人的带有个人主义色彩的“美国梦”，如今有了东方的集体主义版本“中国梦”，这也已经成为中国新任主席习近平最喜欢说的词汇。习近平当选为国家主席后在首次讲话中指出：“我们必须……继续为实现中华民族伟大复兴的中国梦而努力奋斗。”中共十八大提出：“在中国共产党成立一百年时全面建成小康社会，在新中国成立一百年时建成富强民主文明和谐的社会主义现代化国家。”。“中国梦”的口号引起了中国媒体及民众的热议和不同解读，也成为新一届政府的“流行语”。一些人认为习近平提出的“中国梦”这一华丽的说法并不同于共产主义术语，是在中国与日本及其他邻国关系紧张的背景下民族主义的复苏，但也有观点认为这不过是向着既定目标继续迈进。观察人士普遍认为，多年从未停歇的经济增长步伐使得中国似乎除了致富再无其他目标，“中国梦”是效仿美国在1929年经济危机爆发后为鼓舞民族精神而提出的“美国梦”，尽管“中国梦”是一个集体主义梦想。一些经济学家试图用数字来解读这个梦想，认为这意味着到2021年中国人均收入将与西方标准持平以及“人人有房住”。中产阶级届时应超过总人口的一半，所有公民都能享受公共服务和社保。到2049年，也就是新中国成立100周年之际，人均年收入达4万美元，中国文化享誉国际，中国人口平均预期寿命也应达到80岁以上。
    </p>
</body>

</html>