<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        div {
            width: 545px;
        }

        body {
            margin: 15px 15px 15px 15px;
            font-family: 微软雅黑;
        }

        img {
            float: left;
            margin: 15px 15px 0px 15px;
        }

        h3 {
            text-align: center;
        }

        p {
            text-align: justify;
            margin: 15px;
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <div>
        <h3>打好我军建设发展“十三五”规划落实攻坚战</h3>
        <img src="images/img03.jpg" alt="zhan">
        <p>中共中央总书记、国家主席、中央军委主席习近平12日下午在出席十三届全国人大二次会议解放军和武警部队代表团全体会议时强调，今年是全面建成小康社会、实现第一个百年奋斗目标的关键之年，也是落实我军建设发展“十三五”规划、实现国防和军队建设2020年目标任务的攻坚之年，全军要站在实现中国梦强军梦的高度，认清落实“十三五”规划的重要性和紧迫性，坚定决心意志，强化使命担当，锐意开拓进取，全力以赴打好规划落实攻坚战，确保如期完成既定目标任务。
        </p>
    </div>
</body>

</html>