<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 600px;
        }

        img {
            padding: 10px;
            float: right;
        }

        p {
            text-align: justify;
            text-indent: 2em;
            padding: 10px 10px 5px 10px;
        }

        h3 {
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>
        <h3>李克强总理会见采访全国两会的中外记者并回答提问</h1>
            <img src="images/img04.jpg" alt="qiang">
            <p>新华社北京3月15日电 十三届全国人大二次会议15日上午在人民大会堂举行记者会，国务院总理李克强应大会发言人张业遂的邀请会见中外记者，并回答记者提问。</p>
            <p> 路透社记者：去年中国采取了一系列措施放松货币条件，还加大了减税降费力度，今年中国表示将进一步放宽货币条件，进一步减税降费，还要加大基础设施投资。请问，中国经济面临的问题是否比之前预想得更为严重？如果经济放缓继续持续下去，中国是否会考虑采取更加有力的举措，包括取消房地产限制和降低基准利率等？
            </p>
            <p> 李克强：这位记者朋友喜欢单刀直入，那我也开诚布公。中国经济确实遇到了新的下行压力，现在世界经济都在放缓，就在这一个多月期间，几大国际权威机构都在调低世界经济增长的预期。中国适度调低经济增长预期目标，用的是区间调控的方式，既和去年经济增速相衔接，也表明我们不会让经济运行滑出合理区间，可以说给市场发出的是稳定的信号。
            </p>
    </div>
</body>

</html>