<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0px 200px 0px 200px;
        }

        div {
            position: absolute;
            background-position: center center;
            background-repeat: no-repeat;
        }

        div.kind2 {
            left: 1346px;
            top: 300px;
        }
    </style>
</head>

<body>
    <div>
        <div class="kind1">
            <img src="images/bg.jpg" alt="nan">
        </div>
        <div class="kind2">
            <img src="images/ad.jpg" alt="nan">
        </div>
    </div>
</body>

</html>